<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <!-- my style -->
    <link rel="stylesheet" href="contac.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=Damion&family=Dela+Gothic+One&family=Fugaz+One&family=Lilita+One&family=Pixelify+Sans:wght@700&family=Sedgwick+Ave+Display&family=VT323&family=Young+Serif&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- NAVBAR -->
    <div>

        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">MY</div>
                <div class="lastname">BIOGRAPHIC</div>
            </div>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="contac.html">Contac</a></li>
                <li><img src="img/my.jpg" alt="..."></li>
            </ul>
        </nav>

    </div>


    <!-- CONTAINER -->

    <table border="0">
        <div>

            <tr height="115px">
                <td>

                </td>

                <td>

                </td>
            </tr>

            <tr>
                <td>
                    <div class="captionins">
                        <center><a target="_blank" href="https://www.instagram.com/akmal.lr/"><img height="200px"
                                    width="200px" src="img/instagram.png" alt=""></a></center>
                        <figcaption align="center">Find Me on instagram</figcaption>
                    </div>
                </td>

                <td>
                    <div class="captiongit">
                        <center><a target="_blank" href="https://github.com/Akmallinorobbani"><img height="200px"
                                    width="200px" src="img/github.png" alt=""></a></center>
                        <figcaption align="center">Find Me on Git Hub</figcaption>
                    </div>
                </td>
            </tr>

            <tr height="">
                <td>

                </td>

                <td>

                </td>
            </tr>

        </div>
    </table>

    <!-- FOOTER -->

    <footer>
        <div class="container">
            <span>Copyright &copy; 2023</span>
            <span>MY</span>
            <span class="bio">BIOGRAPHIC</span>
        </div>
    </footer>

</body>

</html>